<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
        # = id
        . = class
        : = pseudoclass
        :: = pseudoelements
        > = children

        */
        body{
            font-family: Arial, Helvetica, sans-serif;
            color: red;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: blue;
        }
        a::after{
            content: "☑";
            text-decoration: none;
            font-weight: normal;
            color: darkgrey;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.youtube.com/" target="_blank" rel="next">Youtube</a></li>
        <li><a href="https://www.instagram.com/resgate.cadu/" target="_blank" rel="next">Instagram</a></li>
        <li><a href="https://www.google.com/" target="_blank" rel="next">Google</a></li>
    </ul>
    .div$*3
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    
</body>
</html>