<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixa 2</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #a8db9290;
            margin: 0%;
            color: white;
        }
        header{
            background-color: #2E6E12;
            padding: 10px;
            margin: 10px;
            border-radius: 30px;
            box-shadow: 5px 5px 10px #103400a3;
        }
        nav{
            background-color: #164900;
            padding: 3px;
            box-shadow: 5px 5px 10px #164900a3;
            border-radius: 30px;
        }
        nav > a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            margin-right: 30px;
            margin-left: 25px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: #A8DB92;
            padding: 10px;
            margin: 10px;
        }
        article{
            background-color: #77B75B;
        }
        article > aside{
            background-color: #2E6E12;
            text-align: center;
        }
        footer{
            background-color: #2E6E12;
            padding: 10px;
            margin: 10px;
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
        div#bola{
            background-color: white;
            width: 300px;
            height: 300px;
            margin: 10px;
            border-radius: 50%;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="Assuntos">
            <h2>CSS</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores tenetur iste quaerat? Debitis doloremque facere at excepturi totam placeat laborum, cumque quis, facilis expedita vitae similique modi est tempora iste! Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis molestiae inventore vel velit? Eligendi facilis non iste nemo neque exercitationem dolor cum culpa ab at, vel, aliquam sequi harum soluta. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores, amet. Accusamus, facere possimus accusantium laboriosam id quasi, placeat vitae, doloribus unde obcaecati at. Alias velit temporibus veritatis tempora, molestias possimus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita non ab quisquam dolorum atque? Dolorem, nobis! Sequi culpa, nulla a quaerat facilis, eos fugit nostrum quas sunt id natus? Maiores? Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, quibusdam delectus quis et illum sunt, excepturi sed ab, aliquid nihil dolores sapiente esse. Obcaecati reprehenderit, error incidunt itaque sunt atque.</p>
        </section>
        <section id="Noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt dolore perferendis asperiores nobis. Explicabo culpa iste maiores aut. Possimus suscipit sint eum unde distinctio placeat nihil maxime nemo eveniet dolores!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum quo dolor exercitationem voluptates officia, harum beatae qui earum quisquam repudiandae quis perspiciatis explicabo, aspernatur, possimus nulla sunt assumenda dolorum nam!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, deserunt nulla ab, veritatis in fugiat alias obcaecati sequi exercitationem assumenda quaerat velit debitis libero nostrum. Sit cupiditate minima similique esse.</p>
                <aside>
                    Artigo escrito por fulano
                </aside>
            </article>
            <article>
                <h2>Culinaria</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic id, eius velit, ad officia quis odio laudantium vitae inventore culpa a quisquam incidunt aut. Enim natus officia quibusdam laboriosam similique.</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus velit rerum quidem molestias odit incidunt, sit exercitationem ipsum maiores ex a illum voluptatum excepturi natus ratione quibusdam nisi pariatur consectetur!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus hic optio dolorem soluta tenetur exercitationem deleniti amet atque delectus cumque, consectetur dolore facilis? Nostrum, id atque odio non excepturi architecto!</p>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Cadu</p>
    </footer>
    <div id="bola"></div>
    
</body>
</html>