<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*Medidas absolutas
            cm, mm, in, px, pt, pc
            Medidas relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 16px;
            font-weight: 100 - 900;
            /*lighter normal bold bolder*/
            text-decoration: underline;
            /*Shorthand
            font-style - font-weight - font-size - font-family */
            font: italic bolder 1em "work sans" , sans-serif;
        }
    </style>
</head>
<body>
    <h1>Fontes em CSS</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae itaque delectus voluptatem debitis dolore tenetur molestias quasi officia modi, deserunt fugit numquam adipisci eos temporibus impedit aut vel sed soluta.</p>
    <h2>Titulo 2</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde cupiditate nemo provident quasi magnam molestias, sed, temporibus quos eos exercitationem maiores, adipisci a quisquam sunt iusto voluptatem natus recusandae eum!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis doloribus inventore iusto neque aut impedit quis, ea ipsa sint exercitationem saepe illum, ex, fuga ab nisi ipsam quo aliquid pariatur!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem quidem unde corrupti molestias quae mollitia nulla vitae culpa, delectus eveniet aliquid. Accusamus assumenda voluptate aut numquam aperiam rerum animi enim!</p>
    
</body>
</html>